MONGO_URL= mongodb+srv://tanmayshukla338:6Kcs51zfqutURBfW@blogapp.mnq5d.mongodb.net/?retryWrites=true&w=majority&appName=Blogapp
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 906115496950-k6a4567sasqlho04jiq5shqei9l163nd.apps.googleusercontent.com
PORT_DEV = 3000
CLIENT_DEV_URL = http://localhost:5173
JWT_ACCESSTOKEN_SECRET = Ij_WF^A~8j9GYd322$w+*N36@G+xW%$2B1zfgl!3^Ped8RaEf70T
JWT_EXPIRE_TIME = 3600
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback
JWT_REFRESHTOKEN_SECRET = dqlfwCrDF3FRqw%KZPnpxuiDK9LEur2cbl41cHJ$$@wuY0L91YXaKXsX_&1W7fYej